# seleniummaven

./: .classpath  .gitignore  .project  README.md  TestNG.xml  pom.xml
src/main/java/com/framework/: Constants.java  ExtentTestNGIReportListener.java  MyReportListener.java  MyReporterListener.java
src/main/java/com/utils/: Commons.java  ExcelUtility.java  ExcelUtils.java  PropertyReaderUtil.java  Setup.java  TestDataHandler.java  TestNGGroups.java
src/main/resources/: config.properties
src/test/java/com/pageobjects/: SalesForceNewLeadPageObjects.java  WaldenUniversityPurchaseCoursePageObjects.java  WordPressLoginPO.java
src/test/java/com/testcases/: GoogleTest.java  SalesForceNewLeadFlowTest.java  WaldenUniversityPurchaseCourseTest.java
src/test/resources/: TestData.xlsx  allure.properties  extent.properties  html-config.xml
