##############################################
# URL Property
##############################################
url = https://s1.demo.opensourcecms.com/wordpress/wp-login.php

##############################################
# BROWSER Property
##############################################
browser=chrome