##############################################
# URL Property
##############################################
#url = https://s1.demo.opensourcecms.com/wordpress/wp-login.php
url = https://test.salesforce.com

##############################################
# BROWSER Property
##############################################
browser=chrome